frontend http_frontend
    bind *:80
    mode http
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    default_backend www_backend

backend www_backend
    mode http
    balance roundrobin
    server web-01 54.157.157.39:80 check
    server web-02 <web-02-IP>:80 check

